<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="setupController">
   <children>
      <AnchorPane prefHeight="429.0" prefWidth="600.0">
         <children>
            <Text layoutX="155.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 ship" />
            <Text layoutX="150.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 ship 1" />
            <Text layoutX="150.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 ship 2" />
            <Text layoutX="414.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 ship" />
            <Text layoutX="414.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 ship" />
            <Button fx:id="submitPositions" layoutX="274.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#placeShips" text="Submit" />
            <TextField fx:id="twoShipPos" layoutX="96.0" layoutY="97.0" />
            <TextField fx:id="threeShipOnePos" layoutX="96.0" layoutY="167.0" />
            <TextField fx:id="threeShipTwoPos" layoutX="97.0" layoutY="225.0" />
            <TextField fx:id="fourShipPos" layoutX="355.0" layoutY="167.0" />
            <TextField fx:id="fiveShipPos" layoutX="355.0" layoutY="225.0" />
            <Text layoutX="292.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ship positions must be entered as 2 digits and a letter (l, r, d, or u). no spaces or other characters are allowed (Example: 22l)" wrappingWidth="256.759765625" />
         </children>
      </AnchorPane>
   </children>
</VBox>
