<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainMenuController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="214.0" layoutY="68.0" prefHeight="27.0" prefWidth="212.0" style="&#10;" text="Battleship" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="vscpu_button" layoutX="234.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#vscpu" prefHeight="27.0" prefWidth="173.0" text="VS CPU" />
            <Button fx:id="classic_button" layoutX="234.0" layoutY="164.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="173.0" text="Classic" />
            <Button fx:id="advanced_button" layoutX="234.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="173.0" text="Advanced" />
      </children>
    </AnchorPane>
  </children>
</VBox>
